import java.util.*;

class HelloWorld {
  public static void reverse(int[] arr, int n, int k){
    int remainingInxedes = n, completedIndex = 0;
      
    for(int i = 0; i < n; i = i+k) {
      int newSize = remainingInxedes < k ? remainingInxedes : k;
      for(int j = 0; j < newSize/2; j++) {
        int temp = arr[i+j];
        arr[i+j] = arr[i+newSize-j-1];
        arr[i+newSize-j-1] = temp;
      }
      completedIndex += k;
      remainingInxedes -= k;
    }
    
  }
  
  public static void main(String args[]){
    int arr [] = {1,2,3,4,5,6,7,8,9};
    int k = 5;
    int n =arr.length;
    reverse(arr,n, k);
    for(int i = 0;i<n;i++){
      System.out.print(arr[i]+ " ");
    }
  }
}

