import java.util.ArrayList;
import java.util.Collections;
class HelloWorld {
    public static void main(String[] args) {
     ArrayList<Integer> arr = new ArrayList<Integer>();
     arr.add(1);
     arr.add(10);
     arr.add(12);
     arr.add(25);
     arr.add(100);
     System.out.println(arr);
     Collections.sort(arr);
     System.out.println(arr);
  for(int i =0;i<arr.size();i++){ // O(n/2)
         System.out.println(i);
         System.out.println(arr.size());
         if(arr.size()>1){
            
             int index = arr.size()-1;
            
             arr.remove(index);
             System.out.println(arr);
             
            
             if (arr.size()>1){
             arr.remove(0);
             System.out.println(arr);
             }
             }
         }
     
     System.out.println(arr);
     
   }
}

