import java.io.*;
import java.util.*;
class HelloWorld {
  public static boolean equalArray(int arr1[], int arr2[]){
    int n1 = arr1.length;
    int n2 = arr2.length;
   if(n1!=n2){
    return false;
  }
   Arrays.sort(arr1);
    Arrays.sort(arr2);
   for(int i =0;i<n1;i++){
        if(arr1[i]!=arr2[i]){
          return false;
        }
      }
  return true;
  }
  public static void main(String[] args){
    int arr1[] = {1,2,5,7,9};
    int arr2[] = {7,1,5,2,2};
    if (equalArray(arr1,arr2)){
      System.out.println("Yes");
    }
    else{
      System.out.println("No");
      
    }
    }
}

