import java.util.*;
class HelloWorld {
  public static void main(String[]args){
      int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
     int k =7;
     int n = arr.length;
     double row = Math.ceil((float)n/k);
     int col = k;
           for(int i=0;i<row;i++){
             for(int j =0;j<col;j++){
               int index = i*k+j;
               if(index>=n){
                 break;
               }
               
               System.out.print(i*k+j);
               System.out.print(": ");
               System.out.println(arr[i*k+j]);
               
              
            }
          }
      }
 
}
