import java.util.Arrays;
 class HelloWorld {
    public static void main(String[] args) {
       String s = "Helloo Jerry how are you?";
        String arr[] = new String[5];
        String currentWord = "";
        int counter = 0;
        
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i)!= ' ') {
                currentWord += s.charAt(i);
            } else if (s.charAt(i) == ' ') {
                arr[counter] = currentWord;
                counter++;
                currentWord = "";
            }
        }
        arr[counter] = currentWord;

  System.out.print(Arrays.toString(arr));
      
        for(int j = 0; j<arr.length; j++){
            if(arr[j].length()%2==0){
                System.out.println(arr[j]);
            }
        }
    }
}

