import java.util.Scanner; 
class HelloWorld {
    public static void MaxMin(int[] arr, int n){
         
     int[] temp = new int[n];
    
     
     int small =0; int large = n-1;
     boolean flag = true;
     for(int i = 0;i<n;i++){
         if(flag){
             temp[i]= arr[large];
             large--;
             
             
         }
         else{
             temp[i] = arr[small];
             small++;
         }
         flag = !flag;
         
         
     }
     for(int i =0;i<n;i++){
         arr[i] = temp[i];
     }
    
        
    }
    public static void main(String[] args) {
        int n;
        

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of Elements");
        n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter array elements");
        for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
        }
        for(int i =0;i<n;i++){
            System.out.print(arr[i]+ " ");
        }
        MaxMin(arr,n);
        System.out.println();
         for(int i =0; i<n;i++){
         System.out.print(arr[i]+ " ");
     }
        
        
    
     
    }
}
