import java.util.ArrayList;
import java.util.Collections;
class HelloWorld {
  public static void main(String[]args){
      int arr[] ={2,4,6,8,10,12};
      int n = arr.length;
      System.out.println(n);
      
      int small =0; int large = n-1;
      int[] temp = new int[10];
      boolean flag = true;
      for(int i=0;i<n;i++){
          if(flag){
              temp[i] = arr[small];
              small++;
          }
          else if(!flag){
              temp[i] = arr[large];
              large--;
              
          }
          flag= !flag;
      }
      for(int i = 0;i<n;i++){
          System.out.print(temp[i]+ " ");
      }
         
     
       
        
    
     
    
}
}

